            _________           ____________  _______________             ____________    _____________       _  _____________  ___________ 
           //////////     /\   \\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\            \\\\\\\\\\\\\   \\\\\\\\\\\\\\      \\ \\\\\\\\\\\\\\ \\\\\\\\\\\\
          //       //    //\\         \\             \\      \\            \\              \\\         \\      \\       \\        \\        \\
         //       //    //  \\         \\             \\      \\            \\              \\\         \\      \\       \\        \\        \\ 
        //       //    //    \\         \\             \\      \\            \\              \\\         \\ _____\\       \\        \\        \\
       //////////     //      \\         \\             \\      \\            \\\\\\\\\\\     \\\\\\\\\\  \\\\\\\\\\       \\        \\\\\\\\\\\       
      ///     ///    //////\\\\\\         \\             \\      \\            \\                     \\\  \\      \\       \\        \\
     ///     ///    //          \\         \\             \\      \\            \\                     \\\  \\      \\       \\        \\
    ///     ///    //            \\         \\             \\      \\ _________  \\                     \\\  \\      \\       \\        \\
   //////////     //              \\         \\             \\      \\\\\\\\\\\\  \\\\\\\\\\\\ \\\\\\\\\\\\\  \\      \\ \\\\\\\\\\\\\   \\
  ================================================================================================================================================
             ==============================================================================================================================
                         ========================================================================================================= 
                                          ======================================================================
  






                                                                       |__
                                                                       |\/
                                                                       ---
                                                                     / | [
                                                              !      | |||
                                                            _/|     _/|-++'
                                                        +  +--|    |--|--|_ |-
                                                 { /|__|  |/\__|  |--- |||__/
                                            +---------------___[}-_===_.'____               /\
                                        ____`-' ||___-{]_| _[}-  |     |_[___\==--          \/   _
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___..._____--==/___]_|__|_____________________________[___\==--___,-----' .7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 \                                                                   BB-61/
                                  \_______________________________________________________________________|~~~~~
                                                                          